intern/AR-Freeflight_WP7/AR-Freeflight/ControlPage.xaml


    
    <phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    x:Class="AR_Freeflight.ControlPage"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
    <Storyboard x:Name="fadeIn">
        <DoubleAnimation Storyboard.TargetName="fader_animation"
                         Storyboard.TargetProperty="Opacity" From="0.0"
                         To="1.0" Duration="0:0:1" />
    </Storyboard>
    <Storyboard x:Name="fadeOut">
        <DoubleAnimation Storyboard.TargetName="fader_animation"
                         Storyboard.TargetProperty="Opacity" From="1.0"
                         To="0.0" Duration="0:0:1" />
    </Storyboard>
    	<Style x:Key="button_motion" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid>
    						<Image x:Name="button_motion" Source="button.png" Stretch="Fill"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
		<Style x:Key="button_motion_hover" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid>
    						<Image x:Name="button_motion_hover" Source="motionbutton_hover.png" Stretch="Fill"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
		<Style x:Key="button_takeoff" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid>
    						<Image x:Name="button_takeoff" Source="button_hoch.png" Stretch="Fill"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
		<Style x:Key="button_land" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid>
    						<Image x:Name="button_land" Source="button_runter.png" Stretch="Fill"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Storyboard x:Name="ResetPosition">
    		<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="steuerkreuz" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="steuerkreuz" d:IsOptimized="True"/>
    	</Storyboard>
    	<Color x:Key="Color1">Black</Color>
    	<Style x:Key="Button_motion" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid>
    						<Ellipse Stroke="Black">
    							<Ellipse.Fill>
    								<SolidColorBrush Color="#FFB8B8B8" Opacity="0.5"/>
    							</Ellipse.Fill>
    						</Ellipse>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
		
		    </phone:PhoneApplicationPage.Resources>
	

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	

<!--Beispielcode zur Verwendung von ApplicationBar-->
<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>--><!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->


        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Margin="12" Grid.Row="1" Background="{StaticResource TransparentBrush}">
            <Grid.RowDefinitions>
            	<RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="-19,-12,-20,-12" x:Name="VideoImg" Source="/Background.png" Stretch="Fill"/>
            <Rectangle Height="35" Margin="-19,-12,-20,0" Stroke="Black" VerticalAlignment="Top" Fill="{StaticResource PhoneAccentBrush}"/>
            <Rectangle Height="35" Margin="-19,0,-20,-12" Stroke="Black" VerticalAlignment="Bottom" Fill="{StaticResource PhoneAccentBrush}"/>
            <Button Style="{StaticResource button_land}" Margin="344,24,362,0" x:Name="button3_land" Click="land_Click" Foreground="{StaticResource PhoneBackgroundBrush}" BorderThickness="0" Height="70" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="0" HorizontalAlignment="Center"	 >
        		<Button.BorderBrush>
        			<ImageBrush Stretch="Fill"/>
        		</Button.BorderBrush>
        	</Button>
            <Button Style="{StaticResource button_takeoff}" Height="70" Margin="344,0,362,17" x:Name="button3" Click="takeoff_Click" Foreground="{StaticResource PhoneBackgroundBrush}" BorderThickness="0" VerticalAlignment="Bottom" d:LayoutOverrides="Width" >
        		<Button.BorderBrush>
            		<ImageBrush Stretch="Fill"/>
            	</Button.BorderBrush>
        	</Button>
            <Image Margin="0,75,8,81" Source="controlstick_background.png" Stretch="Fill" HorizontalAlignment="Right" Width="300" Opacity="0.2"/>
            <Border x:Name="controlstick_border" BorderThickness="1" HorizontalAlignment="Right" Margin="0,75,8,81" Width="300" CornerRadius="15" Height="300" VerticalAlignment="Center">
            	<Image x:Name="steuerkreuz" Margin="96" Source="button_2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" ManipulationDelta="steuerkreuz_ManipulationDelta" ManipulationCompleted="steuerkreuz_ManipulationCompleted">
            		<Image.RenderTransform>
            			<CompositeTransform/>
            		</Image.RenderTransform>
            		<i:Interaction.Behaviors>
            			<el:MouseDragElementBehavior ConstrainToParentBounds="True"/>
            		</i:Interaction.Behaviors>
            		<i:Interaction.Triggers>
            			<i:EventTrigger EventName="MouseLeftButtonUp">
            				<eim:ControlStoryboardAction Storyboard="{StaticResource ResetPosition}"/>
            			</i:EventTrigger>
            		</i:Interaction.Triggers>
            	</Image>
            </Border>
            <TextBlock x:Name="textBlock_takeoff" Height="23" Margin="349,0,364,-7" TextWrapping="Wrap" Text="TakeOff" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontSize="18.667" Foreground="{StaticResource PhoneBackgroundBrush}">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock_Land" Height="23" Margin="357,0,379,436" TextWrapping="Wrap" Text="Land" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontSize="18.667" Foreground="{StaticResource PhoneBackgroundBrush}" Opacity="0">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="8,-6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Foreground="{StaticResource PhoneBackgroundBrush}"><Run Text="PITCH / ROLL"/><Run Text=" - "/><Run Text="Controller"/></TextBlock>
            <TextBlock HorizontalAlignment="Right" Height="40" Margin="0,-7,54,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Foreground="{StaticResource PhoneBackgroundBrush}"><Run Text="YAW / GAZ"/><Run Text=" -"/><Run Text=" "/><Run Text="Controller"/></TextBlock>
            <Button x:Name="Button_motion" Content="Button" HorizontalAlignment="Left" Margin="52,148,0,156" Style="{StaticResource Button_motion}" Width="152" ManipulationStarted="button2_ManipulationStarted" ManipulationCompleted="button2_ManipulationCompleted" Background="#00666060" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
