intern/AR-Freeflight_WP7/AR-Freeflight/ControlPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AR_Freeflight.ControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="button_motion" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="button_motion" Source="button_motion.png" Stretch="Fill"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Margin="12" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="steuerkreuz" HorizontalAlignment="Right" Margin="0,0,19,126" Source="button_.png" Stretch="Fill" Width="300" Height="300" VerticalAlignment="Bottom" />
            <Button Content="Connect" Height="72" HorizontalAlignment="Left" Margin="576,362,0,0" x:Name="connectButton" VerticalAlignment="Top" Width="212" Click="connectButton_Click" d:LayoutOverrides="HorizontalAlignment" />
            <Button Content="Take Off" Height="68" HorizontalAlignment="Left" Margin="284,400,0,0" x:Name="takeoffButton" VerticalAlignment="Top" Width="160" Click="takeoffButton_Click" d:LayoutOverrides="HorizontalAlignment" />
            <TextBox Height="61" HorizontalAlignment="Left" Margin="576,407,0,0" x:Name="IP_textbox" Text="192.168.1.1" VerticalAlignment="Top" Width="212" TextChanged="IP_textbox_TextChanged" FontSize="20" FontStretch="Normal" TextAlignment="Center" d:LayoutOverrides="HorizontalAlignment" />
            <Button x:Name="btn_yaw_left" Content="YAW LEFT" Margin="457,134,195,238" ManipulationStarted="yawLeftButton_ManipulationStarted" ManipulationCompleted="yawButtons_ManipulationCompleted" Opacity="0" />
            <Button x:Name="btn_gaz_up" Content="GAZ UP" Height="132" Margin="0,30,120,0" VerticalAlignment="Top" ManipulationStarted="gazUpButton_ManipulationStarted" HorizontalAlignment="Right" Width="95" ManipulationCompleted="gazButtons_ManipulationCompleted" Opacity="0" />
            <Button x:Name="btn_yaw_right" Content="YAW RIGHT" HorizontalAlignment="Right" Margin="0,134,19,238" Width="150" ManipulationStarted="yawRightButton_ManipulationStarted" ManipulationCompleted="yawButtons_ManipulationCompleted" Opacity="0" />
            <Button x:Name="btn_gaz_down" Content="GAZ DOWN" Height="141" Margin="0,0,120,126" VerticalAlignment="Bottom" ManipulationStarted="gazDownButton_ManipulationStarted" HorizontalAlignment="Right" Width="95" RenderTransformOrigin="0.492,0.864" ManipulationCompleted="gazButtons_ManipulationCompleted" Opacity="0" />
            <Button x:Name="accelerometerButton" Content="" HorizontalAlignment="Left" Height="200" Margin="42,119,0,137" Style="{StaticResource button_motion}" Width="200" ManipulationCompleted="accelerometerButton_ManipulationCompleted" ManipulationStarted="accelerometerButton_ManipulationStarted" Background="Black"></Button>
            <Image Height="150" HorizontalAlignment="Left" Margin="251,203,0,0" Name="VideoImg" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="" />
        </Grid>
    </Grid>

    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
