intern/ARDroneWPFTestApplication/ARDroneWPFTestApplication/MainWindow.xaml

<Window x:Class="ARDroneWPFTestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AR.Drone meets Kinect" Height="400" Width="563">
    <Grid>
        <GroupBox Header="Log" Name="gbLog" Height="122" VerticalAlignment="Bottom">
            <Grid>
                <ScrollViewer 
                    ScrollViewer.PanningMode="VerticalOnly">
                    <TextBlock Margin="6,6,6,0" Name="TextBoxLog" VerticalAlignment="Top" />
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox Header="AR.Drone" HorizontalAlignment="Left" Name="gbArDrone" Width="260" Margin="0,0,0,118">
            <Grid>
                <Button Content="TakeOff" Height="23" HorizontalAlignment="Left" Margin="6,53,0,0" Name="btARTakeOff" VerticalAlignment="Top" Width="75" Click="btARTakeOff_Click" IsEnabled="False" />
                <Button Content="Connect" Height="23" Name="btARConnect" Width="75" Margin="6,19,167,0" Click="btARConnect_Click" VerticalAlignment="Top" />
                <Button Content="STOP" Height="23" HorizontalAlignment="Left" Margin="6,82,0,0" Name="btARStop" VerticalAlignment="Top" Width="75" Click="btARStop_Click" IsEnabled="False" />
                <Button Content="Land" Height="23" HorizontalAlignment="Left" Margin="6,112,0,0" Name="btARLand" VerticalAlignment="Top" Width="75" Click="btARLand_Click" IsEnabled="False" />
                <Button Content="Trim" HorizontalAlignment="Left" Margin="96,159,0,0" Name="btARTrim" Width="146" Click="btARTrim_Click" Height="23" VerticalAlignment="Top" IsEnabled="False" />
                <Rectangle Fill="Red" Height="23" HorizontalAlignment="Left" Margin="216,6,0,0" Name="ARDroneStatusIndicator" Stroke="Black" VerticalAlignment="Top" Width="26" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="96,80,0,0" Name="slARNick" VerticalAlignment="Top" Width="146" ValueChanged="slARNick_ValueChanged" Maximum="1" Minimum="-1" TickPlacement="BottomRight" SmallChange="0.01" />
                <Label Content="Nick:" HorizontalAlignment="Left" Margin="87,58,0,74" Name="lbARNick" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="96,123,0,0" Name="slARRoll" VerticalAlignment="Top" Width="146" ValueChanged="slARRoll_ValueChanged" Maximum="1" Minimum="-1" SmallChange="0.01" TickPlacement="BottomRight" />
                <Label Content="Roll:" Height="28" HorizontalAlignment="Left" Margin="87,102,0,0" Name="lbARRoll" VerticalAlignment="Top" />
                <Button Content="Picture" Height="23" HorizontalAlignment="Left" Margin="6,159,0,0" Name="btARPicture" VerticalAlignment="Top" Width="75" Click="btARPicture_Click" IsEnabled="False" />
                <TextBox Margin="96,34,48,0" Name="tbARIPAddress" MaxLength="15" Text="AR IP-Address" CharacterCasing="Lower" Height="21" VerticalAlignment="Top" LostFocus="tbARIPAddress_LostFocus" GotFocus="tbARIPAddress_GotFocus" />
                <TextBox CharacterCasing="Lower" Height="21" Margin="96,8,48,0" MaxLength="15" Name="tbOwnIPAddress" Text="Own IP-Address" VerticalAlignment="Top" LostFocus="tbOwnIPAddress_LostFocus" GotFocus="tbOwnIPAddress_GotFocus" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Kinect" Margin="260,0,6,118" Name="gbKinect">
            <Grid>
                <Rectangle Fill="Red" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="KinectStatusIndicator" Stroke="Black" VerticalAlignment="Top" Width="26" />
                <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="6,23,0,0" Name="btMKConnect" VerticalAlignment="Top" Width="75" Click="btMKConnect_Click" />
                <Button Content="Track" Height="23" HorizontalAlignment="Left" Margin="6,52,0,0" Name="btStart" VerticalAlignment="Top" Width="75" Click="btStart_Click" IsEnabled="False" />
                <Button Content="Stop Track" Height="23" HorizontalAlignment="Left" Margin="6,81,0,0" Name="btMKStopTrack" VerticalAlignment="Top" Width="75" Click="btMKStopTrack_Click" IsEnabled="False" />
                <Button Content="Picture" Height="23" HorizontalAlignment="Left" Margin="6,158,0,0" Name="btMKPicture" VerticalAlignment="Top" Width="75" Click="btMKPicture_Click" IsEnabled="False" />
                <Label Content="Angle:" Height="28" HorizontalAlignment="Left" Margin="87,40,0,0" Name="lbMKAngle" VerticalAlignment="Top" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="95,61,0,0" Name="slMKAngle" VerticalAlignment="Top" Width="129" ValueChanged="slMKAngle_ValueChanged" Maximum="20" Minimum="-20" SmallChange="1" />
                <Button Content="Disconnect" Height="23" HorizontalAlignment="Left" Margin="6,110,0,0" Name="btMKDisconnect" VerticalAlignment="Top" Width="75" Click="btMKDisconnect_Click" IsEnabled="False" />
                <Image Margin="95,93,6,10" Name="imgMKSkeletonBox" Stretch="Fill" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
